dn: ou=Users,dc=avix,dc=lk
changetype: add
objectClass: organizationalUnit
ou: Users

dn: ou=Groups,dc=avix,dc=lk
changetype: add
objectClass: organizationalUnit
ou: Groups

dn: uid=ldclakmal,ou=Users,dc=avix,dc=lk
changetype: add
objectClass: inetOrgPerson
cn: Super Admin
givenName: Chanaka
sn: Lakmal
uid: ldclakmal
displayName: Chanaka Lakmal
mail: ldclakmal@gmail.com
userpassword: ldclakmal123

dn: uid=johndoe,ou=Users,dc=avix,dc=lk
changetype: add
objectClass: inetOrgPerson
cn: Test Developer
givenName: John
sn: Doe
uid: johndoe
displayName: John Doe
mail: johndoe@gmail.com
userpassword: johndoe123

dn: cn=Admin,ou=Groups,dc=avix,dc=lk
changetype: add
cn: Admin
objectClass: groupOfNames
member: uid=ldclakmal,ou=Users,dc=avix,dc=lk

dn: cn=Developer,ou=Groups,dc=avix,dc=lk
changetype: add
cn: Developer
objectClass: groupOfNames
member: uid=ldclakmal,ou=Users,dc=avix,dc=lk
member: uid=johndoe,ou=Users,dc=avix,dc=lk